<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1934</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1934</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSTableCellView</string>
			<string>NSTextField</string>
			<string>NSNumberFormatter</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSDatePicker</string>
			<string>NSDatePickerCell</string>
			<string>NSBox</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSLevelIndicator</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="965780407">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="539213660">
									<reference key="NSNextResponder" ref="965780407"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="297484555">
											<reference key="NSNextResponder" ref="539213660"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{533, 142}</string>
											<reference key="NSSuperview" ref="539213660"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="53061654"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="842278190">
												<reference key="NSNextResponder" ref="1001837530"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{533, 17}</string>
												<reference key="NSSuperview" ref="1001837530"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="539213660"/>
												<string key="NSReuseIdentifierKey">_NS:1830</string>
												<reference key="NSTableView" ref="297484555"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="919740320">
													<double key="NSWidth">225</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Make/Model</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="331668273">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="576761869">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="934321662">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1049209602">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="24556678">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="297484555"/>
														<object class="NSColor" key="NSBackgroundColor" id="129470281">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="126464060">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="114612502">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="934321662"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="297484555"/>
												</object>
												<object class="NSTableColumn" id="192072891">
													<double key="NSWidth">122.18359375</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Price</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="331668273"/>
														<reference key="NSTextColor" ref="576761869"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="306684393">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="24556678"/>
														<reference key="NSControlView" ref="297484555"/>
														<reference key="NSBackgroundColor" ref="129470281"/>
														<reference key="NSTextColor" ref="114612502"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="297484555"/>
												</object>
												<object class="NSTableColumn" id="72990058">
													<double key="NSWidth">177</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Special</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="458248168">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="576761869"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="429493111">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="24556678"/>
														<reference key="NSControlView" ref="297484555"/>
														<reference key="NSBackgroundColor" ref="129470281"/>
														<reference key="NSTextColor" ref="114612502"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="297484555"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="458248168"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-698351616</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {465, 142}}</string>
									<reference key="NSSuperview" ref="965780407"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="297484555"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="297484555"/>
									<reference key="NSBGColor" ref="129470281"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1014677415">
									<reference key="NSNextResponder" ref="965780407"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="965780407"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="122809718"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="965780407"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="122809718">
									<reference key="NSNextResponder" ref="965780407"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 144}, {465, 15}}</string>
									<reference key="NSSuperview" ref="965780407"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="794245404"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="965780407"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.87242026266416506</double>
								</object>
								<object class="NSClipView" id="1001837530">
									<reference key="NSNextResponder" ref="965780407"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="842278190"/>
									</array>
									<string key="NSFrame">{{1, 0}, {465, 17}}</string>
									<reference key="NSSuperview" ref="965780407"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="842278190"/>
									<string key="NSReuseIdentifierKey">_NS:1831</string>
									<reference key="NSDocView" ref="842278190"/>
									<reference key="NSBGColor" ref="129470281"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 233}, {467, 160}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1001837530"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133810</int>
							<reference key="NSVScroller" ref="1014677415"/>
							<reference key="NSHScroller" ref="122809718"/>
							<reference key="NSContentView" ref="539213660"/>
							<reference key="NSHeaderClipView" ref="1001837530"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="973630461">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{78, 195}, {90, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="910304857">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="24556678"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="973630461"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="794245404">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 195}, {66, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="779365381"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="346255926">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="24556678"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="794245404"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="779365381">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">36</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="646323909">
									<reference key="NSNextResponder" ref="779365381"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSLevelIndicator" id="580882183">
											<reference key="NSNextResponder" ref="646323909"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{126, 72}, {96, 13}}</string>
											<reference key="NSSuperview" ref="646323909"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="64361927"/>
											<string key="NSReuseIdentifierKey">_NS:2200</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSLevelIndicatorCell" key="NSCell" id="76048261">
												<int key="NSCellFlags">270663168</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSCellIdentifier">_NS:2200</string>
												<reference key="NSControlView" ref="580882183"/>
												<double key="NSValue">2</double>
												<double key="NSMaxValue">5</double>
												<double key="NSWarningValue">2</double>
												<double key="NSCriticalValue">2</double>
												<int key="NSIndicatorStyle">3</int>
											</object>
										</object>
										<object class="NSTextField" id="344624807">
											<reference key="NSNextResponder" ref="646323909"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 97}, {106, 17}}</string>
											<reference key="NSSuperview" ref="646323909"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="971040666"/>
											<string key="NSReuseIdentifierKey">_NS:3944</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="482884944">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Date Purchased:</string>
												<reference key="NSSupport" ref="24556678"/>
												<string key="NSCellIdentifier">_NS:3944</string>
												<reference key="NSControlView" ref="344624807"/>
												<object class="NSColor" key="NSBackgroundColor" id="242759302">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="126464060"/>
												</object>
												<reference key="NSTextColor" ref="114612502"/>
											</object>
										</object>
										<object class="NSImageView" id="64361927">
											<reference key="NSNextResponder" ref="646323909"/>
											<int key="NSvFlags">268</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{309, 11}, {147, 147}}</string>
											<reference key="NSSuperview" ref="646323909"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="973630461"/>
											<string key="NSReuseIdentifierKey">_NS:2141</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="410616853">
												<int key="NSCellFlags">270663168</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSCellIdentifier">_NS:2141</string>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">2</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="277251942">
											<reference key="NSNextResponder" ref="646323909"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{51, 69}, {70, 17}}</string>
											<reference key="NSSuperview" ref="646323909"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="580882183"/>
											<string key="NSReuseIdentifierKey">_NS:3944</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="656927446">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Condition:</string>
												<reference key="NSSupport" ref="24556678"/>
												<string key="NSCellIdentifier">_NS:3944</string>
												<reference key="NSControlView" ref="277251942"/>
												<reference key="NSBackgroundColor" ref="242759302"/>
												<reference key="NSTextColor" ref="114612502"/>
											</object>
										</object>
										<object class="NSDatePicker" id="971040666">
											<reference key="NSNextResponder" ref="646323909"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{126, 94}, {104, 27}}</string>
											<reference key="NSSuperview" ref="646323909"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="277251942"/>
											<string key="NSReuseIdentifierKey">_NS:2290</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSDatePickerCell" key="NSCell" id="380181787">
												<int key="NSCellFlags">71433728</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSCalendarDate" key="NSContents">
													<double key="NS.time">-595929600</double>
													<object class="NSTimeZone" key="NS.timezone">
														<string key="NS.name">US/Pacific</string>
														<object class="NSMutableData" key="NS.data">
															<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
														</object>
													</object>
													<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
												</object>
												<reference key="NSSupport" ref="24556678"/>
												<string key="NSCellIdentifier">_NS:2290</string>
												<reference key="NSControlView" ref="971040666"/>
												<double key="NSTimeInterval">0.0</double>
												<int key="NSDatePickerElements">224</int>
												<reference key="NSBackgroundColor" ref="129470281"/>
												<reference key="NSTextColor" ref="114612502"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {471, 165}}</string>
									<reference key="NSSuperview" ref="779365381"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="344624807"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {473, 181}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="646323909"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="458248168"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="646323909"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="965780407"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="120766679">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Car</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="120766679"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="120766679"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100023</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="120766679"/>
						<reference key="destination" ref="794245404"/>
					</object>
					<int key="connectionID">100080</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="120766679"/>
						<reference key="destination" ref="973630461"/>
					</object>
					<int key="connectionID">100081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="297484555"/>
						<reference key="destination" ref="120766679"/>
						<object class="NSNibBindingConnector" key="connector" id="898728600">
							<reference key="NSSource" ref="297484555"/>
							<reference key="NSDestination" ref="120766679"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100072</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="297484555"/>
						<reference key="destination" ref="120766679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="297484555"/>
							<reference key="NSDestination" ref="120766679"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="898728600"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100074</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="134795886">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="187854542">
									<reference key="NSNextResponder" ref="134795886"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{122, 17}</string>
									<reference key="NSSuperview" ref="134795886"/>
									<reference key="NSNextKeyView" ref="659979339"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="531235228">
										<int key="NSCellFlags">337772097</int>
										<int key="NSCellFlags2">-1874851840</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="24556678"/>
										<object class="NSNumberFormatter" key="NSFormatter" id="677834921">
											<dictionary class="NSMutableDictionary" key="NS.attributes">
												<boolean value="YES" key="allowsFloats"/>
												<integer value="1040" key="formatterBehavior"/>
												<object class="NSLocale" key="locale">
													<string key="NS.identifier"/>
												</object>
												<string key="negativeInfinitySymbol">-∞</string>
												<string key="nilSymbol"/>
												<integer value="2" key="numberStyle"/>
												<string key="positiveInfinitySymbol">+∞</string>
											</dictionary>
											<string key="NS.positiveformat">¤ #,##0.00</string>
											<string key="NS.negativeformat">¤ #,##0.00</string>
											<nil key="NS.positiveattrs"/>
											<nil key="NS.negativeattrs"/>
											<nil key="NS.zero"/>
											<object class="NSAttributedString" key="NS.nil">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" key="NS.nan">
												<string key="NSString">NaN</string>
												<dictionary key="NSAttributes"/>
											</object>
											<object class="NSDecimalNumberPlaceholder" key="NS.min" id="391569292">
												<int key="NS.exponent">0</int>
												<int key="NS.length">0</int>
												<bool key="NS.negative">YES</bool>
												<bool key="NS.compact">NO</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<reference key="NS.max" ref="391569292"/>
											<object class="NSDecimalNumberHandler" key="NS.rounding">
												<int key="NS.roundingmode">3</int>
												<bool key="NS.raise.overflow">YES</bool>
												<bool key="NS.raise.underflow">YES</bool>
												<bool key="NS.raise.dividebyzero">YES</bool>
											</object>
											<string key="NS.decimal">.</string>
											<string key="NS.thousand">,</string>
											<bool key="NS.hasthousands">YES</bool>
											<bool key="NS.localized">NO</bool>
											<bool key="NS.allowsfloats">YES</bool>
										</object>
										<reference key="NSControlView" ref="187854542"/>
										<reference key="NSBackgroundColor" ref="242759302"/>
										<reference key="NSTextColor" ref="114612502"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{229, 1}, {122, 17}}</string>
							<reference key="NSNextKeyView" ref="187854542"/>
						</object>
						<reference key="destination" ref="187854542"/>
					</object>
					<int key="connectionID">100040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.price</string>
						<reference key="source" ref="187854542"/>
						<reference key="destination" ref="134795886"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="187854542"/>
							<reference key="NSDestination" ref="134795886"/>
							<string key="NSLabel">value: objectValue.price</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.price</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100078</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontBold: objectValue.onSpecial</string>
						<reference key="source" ref="187854542"/>
						<reference key="destination" ref="134795886"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="187854542"/>
							<reference key="NSDestination" ref="134795886"/>
							<string key="NSLabel">fontBold: objectValue.onSpecial</string>
							<string key="NSBinding">fontBold</string>
							<string key="NSKeyPath">objectValue.onSpecial</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100097</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="53061654">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="689052847">
									<reference key="NSNextResponder" ref="53061654"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{3, 0}, {17, 17}}</string>
									<reference key="NSSuperview" ref="53061654"/>
									<reference key="NSNextKeyView" ref="588073047"/>
									<string key="NSReuseIdentifierKey">_NS:75</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="251738807">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:75</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="588073047">
									<reference key="NSNextResponder" ref="53061654"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, 0}, {200, 17}}</string>
									<reference key="NSSuperview" ref="53061654"/>
									<reference key="NSNextKeyView" ref="134795886"/>
									<string key="NSReuseIdentifierKey">_NS:78</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="446369288">
										<int key="NSCellFlags">337772097</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="24556678"/>
										<string key="NSCellIdentifier">_NS:78</string>
										<reference key="NSControlView" ref="588073047"/>
										<reference key="NSBackgroundColor" ref="242759302"/>
										<reference key="NSTextColor" ref="114612502"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {225, 17}}</string>
							<reference key="NSNextKeyView" ref="689052847"/>
							<string key="NSReuseIdentifierKey">_NS:16</string>
						</object>
						<reference key="destination" ref="689052847"/>
					</object>
					<int key="connectionID">100052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="53061654"/>
						<reference key="destination" ref="588073047"/>
					</object>
					<int key="connectionID">100053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.photo</string>
						<reference key="source" ref="689052847"/>
						<reference key="destination" ref="53061654"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="689052847"/>
							<reference key="NSDestination" ref="53061654"/>
							<string key="NSLabel">value: objectValue.photo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.photo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100076</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.makeModel</string>
						<reference key="source" ref="588073047"/>
						<reference key="destination" ref="53061654"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="588073047"/>
							<reference key="NSDestination" ref="53061654"/>
							<string key="NSLabel">value: objectValue.makeModel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.makeModel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontBold: objectValue.onSpecial</string>
						<reference key="source" ref="588073047"/>
						<reference key="destination" ref="53061654"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="588073047"/>
							<reference key="NSDestination" ref="53061654"/>
							<string key="NSLabel">fontBold: objectValue.onSpecial</string>
							<string key="NSBinding">fontBold</string>
							<string key="NSKeyPath">objectValue.onSpecial</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100095</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.onSpecial</string>
						<object class="NSButton" key="source" id="48434379">
							<reference key="NSNextResponder" ref="659979339"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-2, -2}, {22, 18}}</string>
							<reference key="NSSuperview" ref="659979339"/>
							<reference key="NSNextKeyView" ref="1014677415"/>
							<string key="NSReuseIdentifierKey">_NS:771</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="370426703">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24556678"/>
								<string key="NSCellIdentifier">_NS:771</string>
								<reference key="NSControlView" ref="48434379"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTableCellView" key="destination" id="659979339">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="48434379"/>
							</array>
							<string key="NSFrame">{{354, 1}, {177, 17}}</string>
							<reference key="NSNextKeyView" ref="48434379"/>
						</object>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="48434379"/>
							<reference key="NSDestination" ref="659979339"/>
							<string key="NSLabel">value: objectValue.onSpecial</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.onSpecial</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.datePurchased</string>
						<reference key="source" ref="971040666"/>
						<reference key="destination" ref="120766679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="971040666"/>
							<reference key="NSDestination" ref="120766679"/>
							<string key="NSLabel">value: selection.datePurchased</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.datePurchased</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="973630461"/>
						<reference key="destination" ref="120766679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="973630461"/>
							<reference key="NSDestination" ref="120766679"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.photo</string>
						<reference key="source" ref="64361927"/>
						<reference key="destination" ref="120766679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="64361927"/>
							<reference key="NSDestination" ref="120766679"/>
							<string key="NSLabel">value: selection.photo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.photo</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.condition</string>
						<reference key="source" ref="580882183"/>
						<reference key="destination" ref="120766679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="580882183"/>
							<reference key="NSDestination" ref="120766679"/>
							<string key="NSLabel">value: selection.condition</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.condition</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100086</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternTitle1: selection.makeModel</string>
						<reference key="source" ref="779365381"/>
						<reference key="destination" ref="120766679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="779365381"/>
							<reference key="NSDestination" ref="120766679"/>
							<string key="NSLabel">displayPatternTitle1: selection.makeModel</string>
							<string key="NSBinding">displayPatternTitle1</string>
							<string key="NSKeyPath">selection.makeModel</string>
							<dictionary key="NSOptions">
								<string key="NSDisplayPattern">Details for %{title1}@</string>
								<string key="NSNoSelectionPlaceholder">&lt;no selection&gt;</string>
								<string key="NSNullPlaceholder">&lt;no Make/Model&gt;</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100093</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="965780407"/>
							<reference ref="794245404"/>
							<reference ref="973630461"/>
							<reference ref="779365381"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="120766679"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Cars</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="965780407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297484555"/>
							<reference ref="122809718"/>
							<reference ref="842278190"/>
							<reference ref="1014677415"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="297484555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919740320"/>
							<reference ref="192072891"/>
							<reference ref="72990058"/>
						</array>
						<reference key="parent" ref="965780407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="122809718"/>
						<reference key="parent" ref="965780407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="842278190"/>
						<reference key="parent" ref="965780407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="1014677415"/>
						<reference key="parent" ref="965780407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="919740320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049209602"/>
							<reference ref="53061654"/>
						</array>
						<reference key="parent" ref="297484555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="192072891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306684393"/>
							<reference ref="134795886"/>
						</array>
						<reference key="parent" ref="297484555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="306684393"/>
						<reference key="parent" ref="192072891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="1049209602"/>
						<reference key="parent" ref="919740320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="134795886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187854542"/>
						</array>
						<reference key="parent" ref="192072891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="187854542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531235228"/>
						</array>
						<reference key="parent" ref="134795886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="531235228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677834921"/>
						</array>
						<reference key="parent" ref="187854542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="72990058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429493111"/>
							<reference ref="659979339"/>
						</array>
						<reference key="parent" ref="297484555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="429493111"/>
						<reference key="parent" ref="72990058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="659979339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48434379"/>
						</array>
						<reference key="parent" ref="72990058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="53061654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689052847"/>
							<reference ref="588073047"/>
						</array>
						<reference key="parent" ref="919740320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="689052847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251738807"/>
						</array>
						<reference key="parent" ref="53061654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="588073047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446369288"/>
						</array>
						<reference key="parent" ref="53061654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="446369288"/>
						<reference key="parent" ref="588073047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="251738807"/>
						<reference key="parent" ref="689052847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="677834921"/>
						<reference key="parent" ref="531235228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="48434379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370426703"/>
						</array>
						<reference key="parent" ref="659979339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="370426703"/>
						<reference key="parent" ref="48434379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="973630461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910304857"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="910304857"/>
						<reference key="parent" ref="973630461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="794245404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346255926"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="346255926"/>
						<reference key="parent" ref="794245404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="779365381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971040666"/>
							<reference ref="277251942"/>
							<reference ref="344624807"/>
							<reference ref="580882183"/>
							<reference ref="64361927"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="580882183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76048261"/>
						</array>
						<reference key="parent" ref="779365381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="76048261"/>
						<reference key="parent" ref="580882183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="344624807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482884944"/>
						</array>
						<reference key="parent" ref="779365381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="482884944"/>
						<reference key="parent" ref="344624807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="64361927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410616853"/>
						</array>
						<reference key="parent" ref="779365381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="410616853"/>
						<reference key="parent" ref="64361927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="277251942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656927446"/>
						</array>
						<reference key="parent" ref="779365381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="656927446"/>
						<reference key="parent" ref="277251942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="971040666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380181787"/>
						</array>
						<reference key="parent" ref="779365381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="380181787"/>
						<reference key="parent" ref="971040666"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.CustomClassName">CarArrayController</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100025.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100029.isInViewBasedMode"/>
				<array key="100029.prototypeCellViews">
					<reference ref="53061654"/>
				</array>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100030.isInViewBasedMode"/>
				<array key="100030.prototypeCellViews">
					<reference ref="134795886"/>
				</array>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100041.isInViewBasedMode"/>
				<array key="100041.prototypeCellViews">
					<reference ref="659979339"/>
				</array>
				<string key="100042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="100054.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="100054.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="100054.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100097</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CarArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CarArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{15, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
