<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1934</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1934</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSArrayController</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">EmployeeViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="887289540">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{56, -6}, {90, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="380995962">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Remove</string>
							<object class="NSFont" key="NSSupport" id="612518813">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="887289540"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="344147947">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-6, -6}, {66, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="887289540"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="648643365">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Add</string>
							<reference key="NSSupport" ref="612518813"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="344147947"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSScrollView" id="416058724">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="342569183">
								<reference key="NSNextResponder" ref="416058724"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="746931723">
										<reference key="NSNextResponder" ref="342569183"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{478, 216}</string>
										<reference key="NSSuperview" ref="342569183"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="580627354"/>
										<string key="NSReuseIdentifierKey">_NS:1828</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="497807677">
											<reference key="NSNextResponder" ref="1041823668"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{478, 17}</string>
											<reference key="NSSuperview" ref="1041823668"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="342569183"/>
											<string key="NSReuseIdentifierKey">_NS:1830</string>
											<reference key="NSTableView" ref="746931723"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1833</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="509159863">
												<double key="NSWidth">101</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">First</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="330349168">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="613285163">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="311519187">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="567448246">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="612518813"/>
													<reference key="NSControlView" ref="746931723"/>
													<object class="NSColor" key="NSBackgroundColor" id="673112884">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="1050112922">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="311519187"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="746931723"/>
											</object>
											<object class="NSTableColumn" id="423942091">
												<double key="NSWidth">168.5078125</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Last</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="330349168"/>
													<reference key="NSTextColor" ref="613285163"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="138331525">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="612518813"/>
													<reference key="NSControlView" ref="746931723"/>
													<reference key="NSBackgroundColor" ref="673112884"/>
													<reference key="NSTextColor" ref="1050112922"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="746931723"/>
											</object>
											<object class="NSTableColumn" id="834813389">
												<double key="NSWidth">199</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Department</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="234213991">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="613285163"/>
												</object>
												<object class="NSPopUpButtonCell" key="NSDataCell" id="818198299">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="612518813"/>
													<string key="NSCellIdentifier">_NS:2003</string>
													<reference key="NSControlView" ref="746931723"/>
													<int key="NSButtonFlags">100679935</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="477043650">
														<reference key="NSMenu" ref="21374344"/>
														<string key="NSTitle">Pop Up</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="818198299"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="21374344">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="477043650"/>
														</object>
														<reference key="NSMenuFont" ref="26"/>
													</object>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="746931723"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="234213991"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {478, 216}}</string>
								<reference key="NSSuperview" ref="416058724"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="746931723"/>
								<string key="NSReuseIdentifierKey">_NS:1826</string>
								<reference key="NSDocView" ref="746931723"/>
								<reference key="NSBGColor" ref="673112884"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="580627354">
								<reference key="NSNextResponder" ref="416058724"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="416058724"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="599445067"/>
								<string key="NSReuseIdentifierKey">_NS:1845</string>
								<reference key="NSTarget" ref="416058724"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="599445067">
								<reference key="NSNextResponder" ref="416058724"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 218}, {478, 15}}</string>
								<reference key="NSSuperview" ref="416058724"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="344147947"/>
								<string key="NSReuseIdentifierKey">_NS:1847</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="416058724"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.98964803312629401</double>
							</object>
							<object class="NSClipView" id="1041823668">
								<reference key="NSNextResponder" ref="416058724"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="497807677"/>
								</object>
								<string key="NSFrame">{{1, 0}, {478, 17}}</string>
								<reference key="NSSuperview" ref="416058724"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="497807677"/>
								<string key="NSReuseIdentifierKey">_NS:1831</string>
								<reference key="NSDocView" ref="497807677"/>
								<reference key="NSBGColor" ref="673112884"/>
								<int key="NScvFlags">4</int>
							</object>
						</object>
						<string key="NSFrame">{{0, 38}, {480, 234}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1041823668"/>
						<string key="NSReuseIdentifierKey">_NS:1824</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="580627354"/>
						<reference key="NSHScroller" ref="599445067"/>
						<reference key="NSContentView" ref="342569183"/>
						<reference key="NSHeaderClipView" ref="1041823668"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="416058724"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="547179873">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Employee</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="676715995">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Department</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">employeeController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="547179873"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.firstName</string>
						<reference key="source" ref="509159863"/>
						<reference key="destination" ref="547179873"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="509159863"/>
							<reference key="NSDestination" ref="547179873"/>
							<string key="NSLabel">value: arrangedObjects.firstName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.firstName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lastName</string>
						<reference key="source" ref="423942091"/>
						<reference key="destination" ref="547179873"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="423942091"/>
							<reference key="NSDestination" ref="547179873"/>
							<string key="NSLabel">value: arrangedObjects.lastName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="834813389"/>
						<reference key="destination" ref="676715995"/>
						<object class="NSNibBindingConnector" key="connector" id="591157057">
							<reference key="NSSource" ref="834813389"/>
							<reference key="NSDestination" ref="676715995"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.deptName</string>
						<reference key="source" ref="834813389"/>
						<reference key="destination" ref="676715995"/>
						<object class="NSNibBindingConnector" key="connector" id="538382547">
							<reference key="NSSource" ref="834813389"/>
							<reference key="NSDestination" ref="676715995"/>
							<string key="NSLabel">contentValues: arrangedObjects.deptName</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.deptName</string>
							<reference key="NSPreviousConnector" ref="591157057"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: arrangedObjects.department</string>
						<reference key="source" ref="834813389"/>
						<reference key="destination" ref="547179873"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="834813389"/>
							<reference key="NSDestination" ref="547179873"/>
							<string key="NSLabel">selectedObject: arrangedObjects.department</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">arrangedObjects.department</string>
							<reference key="NSPreviousConnector" ref="538382547"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="887289540"/>
						<reference key="destination" ref="547179873"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="887289540"/>
							<reference key="NSDestination" ref="547179873"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="547179873"/>
						<reference key="destination" ref="344147947"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="547179873"/>
						<reference key="destination" ref="887289540"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="547179873"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="547179873"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="676715995"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="676715995"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416058724"/>
							<reference ref="344147947"/>
							<reference ref="887289540"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="416058724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746931723"/>
							<reference ref="599445067"/>
							<reference ref="497807677"/>
							<reference ref="580627354"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="746931723"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509159863"/>
							<reference ref="423942091"/>
							<reference ref="834813389"/>
						</object>
						<reference key="parent" ref="416058724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="599445067"/>
						<reference key="parent" ref="416058724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="497807677"/>
						<reference key="parent" ref="416058724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="580627354"/>
						<reference key="parent" ref="416058724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="509159863"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567448246"/>
						</object>
						<reference key="parent" ref="746931723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="423942091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138331525"/>
						</object>
						<reference key="parent" ref="746931723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="138331525"/>
						<reference key="parent" ref="423942091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="567448246"/>
						<reference key="parent" ref="509159863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="834813389"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818198299"/>
						</object>
						<reference key="parent" ref="746931723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="818198299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="21374344"/>
						</object>
						<reference key="parent" ref="834813389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="21374344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477043650"/>
						</object>
						<reference key="parent" ref="818198299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="477043650"/>
						<reference key="parent" ref="21374344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="344147947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="648643365"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="648643365"/>
						<reference key="parent" ref="344147947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="887289540"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="380995962"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="380995962"/>
						<reference key="parent" ref="887289540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="547179873"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Employees</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="676715995"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">DeptPopUp</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EmployeeViewController</string>
					<string key="superclassName">ManagingViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">employeeController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">employeeController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">employeeController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EmployeeViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ManagingViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ManagingViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
